{"flutter":{"platforms":{"android":{"default":{"projectId":"db-bol","appId":"1:651862220099:android:3f7b59f1ee7f54f93d23f6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"db-bol","appId":"1:651862220099:ios:19e0ae16004bc0b83d23f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"db-bol","appId":"1:651862220099:ios:97d5bcf04be410a83d23f6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"db-bol","configurations":{"android":"1:651862220099:android:3f7b59f1ee7f54f93d23f6","ios":"1:651862220099:ios:19e0ae16004bc0b83d23f6","macos":"1:651862220099:ios:97d5bcf04be410a83d23f6","web":"1:651862220099:web:2578d6584bf05b983d23f6","windows":"1:651862220099:web:16e685cb96a6b5643d23f6"}}}}}}